{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build:site": "vite build",
		"build": "cd ../ts-lib/ && npm run build-docs && cd ../frontend/ && npm run build:site",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify-json/fa": "^1.2.1",
		"@iconify-json/fa-brands": "^1.2.1",
		"@iconify-json/fa-solid": "^1.2.1",
		"@iconify-json/fa6-solid": "^1.2.3",
		"@sveltejs/adapter-auto": "^5.0.0",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/eslint": "9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.29.0",
		"@typescript-eslint/parser": "^8.29.0",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-svelte": "^3.4.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.25.5",
		"svelte-check": "^4.1.5",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.8.2",
		"vite": "^6.2.4"
	},
	"type": "module",
	"dependencies": {
		"@ctrl/tinycolor": "^4.1.0",
		"@specy/rooc": "^1.5.7",
		"@sveltejs/adapter-static": "^3.0.8",
		"@types/clone-deep": "^4.0.4",
		"@types/color": "^4.2.0",
		"@types/katex": "^0.16.7",
		"clone-deep": "^4.0.1",
		"dexie": "^4.0.11",
		"fraction.js": "^5.2.2",
		"highlight.js": "^11.11.1",
		"highs": "^1.8.0",
		"katex": "^0.16.21",
		"lz-string": "^1.5.0",
		"monaco-editor": "^0.52.2",
		"s-ago": "^2.2.0",
		"sass": "^1.86.1",
		"ts-results-es": "^5.0.1",
		"unplugin-icons": "^22.1.0",
		"vite-plugin-top-level-await": "^1.5.0",
		"vite-plugin-wasm": "^3.4.1"
	}
}
