{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build:site": "vite build",
		"build": "cd ../ts-lib/ && npm run build-docs && cd ../frontend/ && npm run build:site",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify-json/fa": "^1.2.2",
		"@iconify-json/fa-brands": "^1.2.2",
		"@iconify-json/fa-solid": "^1.2.2",
		"@iconify-json/fa6-solid": "^1.2.4",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.53.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/eslint": "9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.56.0",
		"@typescript-eslint/parser": "^8.56.0",
		"eslint": "^9.34.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"svelte": "^5.53.2",
		"svelte-check": "^4.4.3",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"type": "module",
	"dependencies": {
		"@ctrl/tinycolor": "^4.2.0",
		"@specy/rooc": "^1.6.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@types/clone-deep": "^4.0.4",
		"@types/color": "^4.2.0",
		"@types/katex": "^0.16.8",
		"clone-deep": "^4.0.1",
		"dexie": "^4.3.0",
		"fraction.js": "^5.3.4",
		"highlight.js": "^11.11.1",
		"highs": "^1.8.0",
		"katex": "^0.16.29",
		"lz-string": "^1.5.0",
		"monaco-editor": "^0.55.1",
		"s-ago": "^2.2.0",
		"sass": "^1.97.3",
		"ts-results-es": "^7.0.0",
		"unplugin-icons": "^23.0.1",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0"
	}
}
