{
  "type": "module",
  "name": "@specy/rooc",
  "description": "Optimization modeling language",
  "version": "1.2.4",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./src/runtime": {
      "import": "./dist/runtime.js",
      "types": "./dist/runtime.d.ts"
    },
    "./runtime": {
      "import": "./dist/runtime.js",
      "types": "./dist/runtime.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Specy/rooc.git"
  },
  "scripts": {
    "ci-build": "npm i -g wasm-pack && npm run build-all",
    "build-all": "npm run build-wasm && npm run build-lib",
    "build-source-map": "cargo wasm2map ./src/pkg/rooc_bg.wasm",
    "debug:resolve-wasm": "npx source-map-cli resolve ./src/pkg/rooc_bg.wasm.map",
    "build-wasm": "cd .. && cargo test && wasm-pack build --out-dir ts-lib/src/pkg --out-name rooc",
    "build-wasm:debug": "cd .. && wasm-pack build --dev --out-dir ts-lib/src/pkg --out-name rooc --target deno && cd ts-lib && npm run build-source-map",
    "test": "deno run -A ./tests/index.ts --unstable-sloppy-imports",
    "test-ci":"npm run build-wasm:debug && npm run test",
    "build-lib": "node build.js",
    "build-docs": "npx --yes typedoc"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "ts-results-es": "^4.2.0"
  }
}
